# LePao

./: README.md
app/: build.gradle
app/keystore/: yuepao.jks
app/src/androidTest/java/com/project/graduation/jackben/pedometer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/graduation/jackben/pedometer/: HomeActivity.java  LoginActivity.java  SplashActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/project/graduation/jackben/pedometer/adapter/: FriendsContestListAdapter.java
app/src/main/java/com/project/graduation/jackben/pedometer/beans/: FriendsContest.java  StepBean.java  UserBean.java
app/src/main/java/com/project/graduation/jackben/pedometer/db/: PedometerDbUtil.java  PedometerOpenHelper.java
app/src/main/java/com/project/graduation/jackben/pedometer/fragments/: CurrentLocationFragment.java  FriendContestFragment.java  HomeFragment.java  SettingFragment.java  SportsHistoryFragment.java
app/src/main/java/com/project/graduation/jackben/pedometer/service/: StepCountService.java
app/src/main/java/com/project/graduation/jackben/pedometer/utils/: Constants.java  CustomCircleBar.java  StepCountDetector.java
app/src/main/java/com/project/graduation/jackben/pedometer/view/: ShowPercentView.java
app/src/main/res/anim/: welcome_anim.xml
app/src/main/res/drawable/: login_qq_selector.xml  login_sina_seloctor.xml  select_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_user.xml  activity_welcome.xml  content_user.xml  fragment_currentlocation.xml  fragment_friends.xml  fragment_home.xml  fragment_setting.xml  fragment_sporthistory.xml  item_contest.xml
app/src/main/res/menu/: menu_home.xml  menu_user.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/project/graduation/jackben/pedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
