apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.project.graduation.jackben.pedometer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.specyci:residemenu:1.6+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/AMap_3DMap_V3.3.0_20160331.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/open_sdk_r5509_lite.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
}
