<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
    <item
        android:id="@+id/action_personal_center"
        android:icon="@drawable/menu_my"
        android:title="@string/personal_center"
        app:showAsAction="always" />
</menu>
