<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_percent_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <com.project.graduation.jackben.pedometer.view.ShowPercentView
                android:id="@+id/myShowPercentView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                app:allLineColor="#ebebeb"
                app:percentLineColorHight="#E23129"
                app:percentLineColorLow="#8acb55" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日步数" />

                <TextView
                    android:id="@+id/today_step_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/today_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日目标1000步" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_distance_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_percent_circle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/today_distance_icon"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_distance" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~今天应经走了"
                />

            <TextView
                android:id="@+id/today_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:maxLength="6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_distance_ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_distance_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/today_calorie_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_chicken_normal" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~共消耗了" />

            <TextView
                android:id="@+id/today_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLength="5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个鸡腿的能量" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/home_line_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/home_distance_ll2"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_share" />

</FrameLayout>
