<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/setting_bg_color">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@mipmap/list_divider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/setting_user"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@drawable/select_selector">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/menu_my"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/user_icon"
                    android:text="乐跑运动"
                    android:textSize="25sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_go"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_user"
                android:background="@mipmap/list_divider"
                />

            <RelativeLayout
                android:id="@+id/setting_step"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/setting_user"
                android:layout_marginTop="1dp"
                android:background="@drawable/select_selector">

                <TextView
                    android:id="@+id/msgwarn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="计步器设置"
                    android:textSize="16sp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_go"
                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_step"
                android:background="@mipmap/list_divider"
                />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_step"
                android:layout_marginTop="24dp"
                android:background="@mipmap/list_divider"
                />

            <RelativeLayout
                android:id="@+id/setting_msg"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/setting_step"
                android:layout_marginTop="25dp"
                android:background="@drawable/select_selector"
                android:clickable="true">

                <TextView
                    android:id="@+id/delete_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="消息通知"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_go"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_msg"
                android:background="@mipmap/list_divider"
                />

            <RelativeLayout
                android:id="@+id/seeting_share"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/setting_msg"
                android:layout_marginTop="1dp"
                android:background="@drawable/select_selector"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="推荐分享"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_go"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/seeting_share"
                android:background="@mipmap/list_divider"
                />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/seeting_share"
                android:layout_marginTop="24dp"
                android:background="@mipmap/list_divider"
                />

            <RelativeLayout
                android:id="@+id/setting_sofw_update"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/seeting_share"
                android:layout_marginTop="25dp"
                android:background="@drawable/select_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="检查更新"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_go"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_sofw_update"
                android:background="@mipmap/list_divider"
                />

            <RelativeLayout
                android:id="@+id/setting_suggest"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/setting_sofw_update"
                android:layout_marginTop="1dp"
                android:background="@drawable/select_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"

                    android:text="意见反馈"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_go"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/setting_suggest"
                android:background="@mipmap/list_divider"
                />

            <RelativeLayout
                android:id="@+id/seeting_about"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/setting_suggest"
                android:layout_marginTop="1dp"
                android:background="@drawable/select_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="关于我们"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_go"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/seeting_about"
                android:background="@mipmap/list_divider"
                />

            <Button
                android:id="@+id/exit_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seeting_about"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorWhite"
                android:text="退出账号"
                />
        </RelativeLayout>


    </ScrollView>
</RelativeLayout>