<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_margin="10dp"
                                    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/contest_paihang"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/contest_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/contest_paihang"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/contest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/contest_icon"
            android:maxLength="10"
            android:text="昵称"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/contest_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="1000"/>

            <TextView
                android:id="@+id/contest_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200步"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>